[00:11.57] When I was a yute and my daddy went far
[00:13.53] Didn't know what I was missing
[00:14.87] All I knew was my ma
[00:16.53] When I was a kid she told me speak from the heart
[00:19.17] Nuh badda follow fashion cause you're way too smart
[00:21.81] She said take time think twice get right but don't overanalyse
[00:27.28] When I was a kid she told me speak from the heart
[00:51.78] 
[00:32.43] So I can't lose no sleep
[00:35.16] Being anyone but me
[00:37.86] True you have to dig real deep to reveal that Masterpeace
[00:43.11] So I can't lose no sleep being anyone but me yeah
[00:48.70] True have to dig real deep to reveal that Masterpeace yeah yeah
[01:20.20] 
[00:54.94] When I thought I knew it all they broke my heart
[00:57.62] Shattered into pieces took me back to the start
[01:00.27] I convinced myself I didn't need no one
[01:02.92] Better offer I thought so I had to
[01:06.23] Make time think twice get right and not overanalyse
[01:11.55] When I thought I knew it all, they broke my heart
[01:36.05] 
[01:15.93] So I can't lose no sleep
[01:18.99] Being anyone but me yeah
[01:21.80] And you will have to dig real deep to reveal that Masterpeace
[01:27.10] So I can't lose no sleep being anyone but me yeah
[01:32.66] And you will have to dig real deep
[01:35.67] To reveal that Masterpeace yeah yeah
[01:53.67] 
[01:48.83] So I can't lose no sleep
[01:51.95] Being anyone but me (uh)
[01:54.45] True you have to dig real deep to reveal that Masterpeace (uh)
[02:00.03] So I can't lose no sleep being anyone but me yeah
[02:05.38] True have to dig real deep to reveal that Masterpeace yeah yeah
[02:36.88] 
[02:32.99] (So I can't lose no sleep)
[02:43.81] (to reveal that Masterpeace)